GS*CR*NS*RRDC*170507*0833*122*X*003020
ST*414*000474244
CTC*NS*YVRR*1*10*31*20*17*03*20*17*03*1
CIC*YVRR*7000*A302
LX*1
CHR*O*TR*.23
CHR*O*MR*.058
CYC*20*17*03*469*315907*CPRS
CYC*20*17*03*660*468510*GFRR
CV*L*FP*A*H*191**998**101.81*43.93*57.88***0
CIC*YVRR*7011*A302
LX*1
CHR*O*TR*.43
CHR*O*MR*.066
CYC*20*17*03*213*185381*CPRS
CYC*20*17*03*280*201120*LRWY
CV*L*FP*A*H*67**167**39.83*28.81*11.02***0
LX*2
CHR*O*TR*.43
CHR*O*MR*.066
CYC*20*17*03*515*201120*LRWY
CYC*20*17*03*694*185381*CPRS
CV*E*FP*A*H*179***167*87.99*76.97*11.02***0
CIC*YVRR*7014*A302
LX*1
CHR*O*TR*.63
CHR*O*MR*.066
CYC*20*17*03*552*185381*CPRS
CYC*20*17*03*659*201120*LRWY
CV*L*FP*A*H*107**166**78.37*67.41*10.96***0
CIC*YVRR*7016*A302
LX*1
CHR*O*TR*.66
CHR*O*MR*.058
CYC*20*17*03*59*201120*LRWY
CYC*20*17*03*141*185381*CPRS
CV*E*FP*A*H*82***167*63.81*54.12*9.69***0
CIC*YVRR*7018*A302
LX*1
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*204*201120*LRWY
CYC*20*17*03*286*185381*CPRS
CV*E*FP*A*H*82***167*22.62*13.94*8.68***0
CIC*YVRR*7021*A302
LX*1
CHR*O*TR*.23
CHR*O*MR*.058
CYC*20*17*03*499*185381*CPRS
CYC*20*17*03*683*208513*NS
CV*L*FP*A*H*184**464**69.23*42.32*26.91***0
LX*2
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*683*208513*NS
CYC*20*17*03*744*204370*NS
CV*E*NS*A*H*61***114*16.3*10.37*5.93***0
CIC*YVRR*7033*A302
LX*1
CHR*O*TR*.63
CHR*O*MR*.066
CYC*20*17*03*381*185381*CPRS
CYC*20*17*03*383*185381*NS
CV*L*FP*A*H*2**0**1.26*1.26****0
LX*2
CHR*O*TR*.63
CHR*O*MR*.066
CYC*20*17*03*383*185381*NS
CYC*20*17*03*539*187250*NYSW
CV*L*FP*A*H*156**212**112.27*98.28*13.99***0
CIC*YVRR*7048*A302
LX*1
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*0*185381*NS
CYC*20*17*03*20*185381*CPRS
CV*E*FL*A*H*20***0*3.4*3.4****0
LX*2
CHR*O*TR*.23
CHR*O*MR*.058
CYC*20*17*03*338*185381*CPRS
CYC*20*17*03*396*201120*LRWY
CV*L*FP*A*H*58**167**23.03*13.34*9.69***0
LX*3
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*659*201120*LRWY
CYC*20*17*03*744*185381*NS
CV*E*NS*A*H*85***167*23.13*14.45*8.68***0
CIC*YVRR*7052*A302
LX*1
CHR*O*TR*.23
CHR*O*MR*.058
CYC*20*17*03*338*185381*CPRS
CYC*20*17*03*516*208513*NS
CV*L*FP*A*H*178**464**67.85*40.94*26.91***0
LX*2
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*516*208513*NS
CYC*20*17*03*694*185381*CPRS
CV*E*FP*A*H*178***464*54.39*30.26*24.13***0
CIC*YVRR*7060*A302
LX*1
CHR*O*TR*.23
CHR*O*MR*.058
CYC*20*17*03*78*185381*CPRS
CYC*20*17*03*133*201120*LRWY
CV*L*FP*A*H*55**167**22.34*12.65*9.69***0
LX*2
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*301*201120*LRWY
CYC*20*17*03*397*185381*CPRS
CV*E*FP*A*H*96***167*25*16.32*8.68***0
CIC*YVRR*7072*A302
LX*1
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*96*201120*LRWY
CYC*20*17*03*192*185381*CPRS
CV*E*FP*A*H*96***167*25*16.32*8.68***0
CIC*YVRR*7077*A302
LX*1
CHR*O*TR*.23
CHR*O*MR*.058
CYC*20*17*03*0*176561*NS
CYC*20*17*03*185*176640*NS
CV*L*FL*A*H*185**7**42.96*42.55*.41***0
LX*2
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*185*176640*NS
CYC*20*17*03*366*413350*YVRR
CV*E*FP*A*H*181***784*71.54*30.77*40.77***0
CIC*YVRR*7080*A302
LX*1
CHR*O*TR*.23
CHR*O*MR*.058
CYC*20*17*03*78*185381*CPRS
CYC*20*17*03*133*201120*LRWY
CV*L*FP*A*H*55**167**22.34*12.65*9.69***0
LX*2
CHR*O*TR*.17
CHR*O*MR*.052
CYC*20*17*03*227*201120*LRWY
CYC*20*17*03*286*185381*CPRS
CV*E*FP*A*H*59***167*18.71*10.03*8.68***0
CTC*NS*YVRR*9*10*31*20*17*03*20*17*03*1
CIC*A*999999*X000
LX*1
CV*T***H*2357**2979*2531*993.18*681.09*312.09
SE*152*000474244
ST*414*000474245
CTC*NS*YVRR*1*400*39*20*17*03*20*17*02*9
CIC*SOU*134072*K347
LX*1
CHR*Y*TR*1.3
CHR*Y*MR*.1
CHR*Y*AR*0
CYC*20*17*02*344*000000*YVRR
CYC*20*17*02*354*000000*YVRR
L7A*****TTL HOURS INCORRECT
REF*FI*3-NS*000000TTL HOURS INCORRECT
CV*L**K*H*11**63**20.6*14.3*6.3***0
CIC*SOU*134681*K347
LX*1
CHR*Y*TR*1.3
CHR*Y*MR*.1
CHR*Y*AR*0
CYC*20*17*02*344*000000*YVRR
CYC*20*17*02*354*000000*YVRR
L7A*****TTL HOURS INCORRECT
REF*FI*3-NS*000000TTL HOURS INCORRECT
CV*L**K*H*11**63**20.6*14.3*6.3***0
CIC*SOU*139526*E707
LX*1
CHR*Y*TR*1.3
CHR*Y*MR*.1
CHR*Y*AR*0
CYC*20*17*02*344*000000*YVRR
CYC*20*17*02*354*000000*YVRR
L7A*****TTL HOURS INCORRECT
REF*FI*3-NS*000000TTL HOURS INCORRECT
CV*L**E*H*11**63**20.6*14.3*6.3***0
CIC*NS*200450*E707
LX*1
CHR*Y*TR*1.3
CHR*Y*MR*.1
CHR*Y*AR*0
CYC*20*17*02*344*000000*YVRR
CYC*20*17*02*354*000000*YVRR
L7A*****TTL HOURS INCORRECT
REF*FI*3-NS*000000TTL HOURS INCORRECT
CV*L**E*H*11**63**20.6*14.3*6.3***0
CTC*NS*YVRR*2*400*32*20*17*03*20*17*02*9
CIC*A*999999*X000
LX*1
REF*FI*3-NS*000000
CV*T***H*44**252**82.4*57.2*25.2
CTC*NS*YVRR*9*400*32*20*17*03*20*17*02*9
CIC*A*999999*X000
LX*1
CV*T***H*44**252**82.4*57.2*25.2
SE*52*000474245
GE*2*122